<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>

	<style>
		html,body{height:100%;overflow:hidden;}
		body,div,h2{margin:0;padding:0;}
		body{font:12px/1.5 Tahoma;}
		center{padding-top: 10px;}
		#overlay{position:absolute;top:0;left:0;width: 100%;height:100%;background: #000;opacity:.5;filter:alpha(opacity=50);display: none;}
		#win{position:absolute;left:50%;top:50%;width:400px;height:200px;background: #fff;border:4px solid #f90;
			margin-top: -102px;margin-left:-202px;display: none;}
		h2{font-size: 12px;text-align:right;background:#fc0;border-bottom: 3px solid #f90;padding:5px;}
		h2 span{color:#f90;cursor: pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
	</style>

</head>
<body>
	<div id="overlay"></div>
	<div id="win">
		<h2><span id="close">X</span></h2>
	</div>
	<center><button>弹出层</button></center>
	<script>
		window.onload=function(){
			var oLay = document.getElementById("overlay");
			var oBtn = document.getElementsByTagName("button")[0];
			var oWin = document.getElementById("win");
			var oClose = document.getElementById("close");  //id名字直接查找，  会报错

			oBtn.onclick=function(){
				oLay.style.display="block";
				oWin.style.display="block";
			};

			oClose.onclick=function(){
				oLay.style.display="none";
				oWin.style.display="none";
			}

		}

		/*注意：IE8和早期版本支持另一种过滤器属性。像：filter:Alpha(opacity=50)*/
		//样式编写规则  定位  元素本身（宽高背景色边框） margin,padding  显示隐藏
	</script>
</body>
</html>