<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animate</title>
	<style>
		.bounce-enter-active{
			animation:bounce-in 2.5s;
		}
		.bounce-leave-active{
			animation:bounce-out 2.5s;
		}

		@keyframes bounce-in{
			0%{
				transform:scale(0);
			}
			50%{
				transform:scale(1.5);
			}
			100%{
				transform:scale(1);
			}
		}
		@keyframes bounce-out{
			0%{
				transform: scale(1);
			}
			50%{
				transform:scale(1.5);
			}
			100%{
				transform:scale(0);
			}
		}




		.fade-enter-active{
			transition:all 0.5s;
		}
		.fade-leave-active{
			transition:all 1.5s;
		}

		.fade-enter, .fade-leave-active{
			opacity:0;
			transform:translateX(100px);
		}



	/* 	.fade-enter-active, .fade-leave-active {
	  transition: opacity .5s
	}
	.fade-enter, .fade-leave-active {
	  opacity: 0
	}  */

/* 		.v-enter-active, .v-leave-active{
	transition:opacity 1.5s;
}
.v-enter, .v-leave-active{
	opacity:0;
} */
	</style>
	<script src="./vue.js"></script>
</head>
<body>
	
	<div id="demo">
		<button v-on:click="show=!show">Toggle</button>
		<transition name="fade">
			<p v-if="show">hello</p>
		</transition>
	</div>

	<div id="demo2">
		<button v-on:click="show=!show">Toggle</button>
		<transition name="bounce">
			<p v-if="show">look at me!</p>
		</transition>
	</div>	
	

	<div id="demo3">
		<button v-on:click="show=!show">Toggle</button>
		<transition name="bounce">
			<p v-if="show">look at me!</p>
		</transition>
	</div>



	<script>

		new Vue({
		  el: '#demo',
		  data: {
		    show: true
		  }
		})

		new Vue({
			el:"#demo2",
			data: {
				show:true
			}
		})		
		new Vue({
			el:"#demo3",
			data: {
				show:true
			}
		})


//知识点： v-enter v-enter-active  v-leave v-leave-active
		//v-这些类名的前缀   transition 的name名代替
	//自定义过度类名  优先级高于普通类名，过度系统和第三方动画库结合使用十分有用
	/*	enter-class
		enter-active-class
		leave-class
		leave-active-class*/
//vue监听过渡完成  transitionend 或 animationend  一种时vue自动识别类型并设置监听；
	//两种时 使用 type特性并设置 animationend 或 transition 明确声明
//js钩子
/*	<transition
	  v-on:before-enter="beforeEnter"
	  v-on:enter="enter"
	  v-on:after-enter="afterEnter"
	  v-on:enter-cancelled="enterCancelled"
	  v-on:before-leave="beforeLeave"
	  v-on:leave="leave"
	  v-on:after-leave="afterLeave"
	  v-on:leave-cancelled="leaveCancelled"
	>
	  <!-- ... -->
	</transition>

	// ...
		methods: {
		  // --------
		  // 进入中
		  // --------
		  beforeEnter: function (el) {
		    // ...
		  },
		  // 此回调函数是可选项的设置
		  // 与 CSS 结合时使用
		  enter: function (el, done) {
		    // ...
		    done()
		  },
		  afterEnter: function (el) {
		    // ...
		  },
		  enterCancelled: function (el) {
		    // ...
		  },
		  // --------
		  // 离开时
		  // --------
		  beforeLeave: function (el) {
		    // ...
		  },
		  // 此回调函数是可选项的设置
		  // 与 CSS 结合时使用
		  leave: function (el, done) {
		    // ...
		    done()
		  },
		  afterLeave: function (el) {
		    // ...
		  },
		  // leaveCancelled 只用于 v-show 中
		  leaveCancelled: function (el) {
		    // ...
		  }
		}*/
//钩子函数可以结合 CSS transitions/animations 使用，也可以单独使用。
//当只用 JavaScript 过渡的时候， 在 enter 和 leave 中，回调函数 done 是必须的 。 否则，它们会被同步调用，过渡会立即完成。
//推荐对于仅使用 JavaScript 过渡的元素添加 v-bind:css="false"，Vue 会跳过 CSS 的检测。-css影响。
	</script>

</body>
</html>